<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact_Me</title>
    <link rel="stylesheet" href="css/script.css">
</head>
<body>
    <form action="mailto:sakinasyed05@gmail.com" method="post" enctype="text/plain">
        <Label>  Name:  </Label>
        <input type="text" name="Your name"><br><br>
        <label for="">Email:</label>
        <input type="email" name="Your email"><br><br>
        <label for="">Message:</label><br>
        <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
        <input type="Submit">

    </form>
</body>
</html>